<?php

/**
 * @file
 * Install, update and uninstall functions for the ACES News Migration module.
 */

/**
 * Implements hook_install().
 */
function aces_news_migration_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function aces_news_migration_uninstall() {
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.news.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.news.default')->delete();
  \Drupal::configFactory()->getEditable('crop.type.aces_news_landscape')->delete();
  \Drupal::configFactory()->getEditable('crop.type.aces_news_portrait')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.news.field_aces_image_select')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.news.field_aces_news_image')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.news.field_aces_news_image_portrait')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_aces_image_select')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_aces_news_image')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_aces_news_image_portrait')->delete();
  \Drupal::configFactory()->getEditable('image.style.news_landscape')->delete();
  \Drupal::configFactory()->getEditable('image.style.news_portrait')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.aces_news')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.aces_news_files')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.aces_news_media')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.aces_news_term_migration')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.aces_news')->delete();
  \Drupal::configFactory()->getEditable('node.news.field_tags')->delete();
  \Drupal::configFactory()->getEditable('pathauto.pattern.news_article')->delete();
  \Drupal::configFactory()->getEditable('taxonomy.vocabulary.aces')->delete();
  drupal_flush_all_caches();
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function aces_news_migration_schema() {
  $schema['aces_news_migration_example'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function aces_news_migration_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['aces_news_migration_status'] = [
      'title' => t('ACES News Migration status'),
      'value' => t('ACES News Migration value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
